<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            height: 45px;
            width: 100%;
            background-color: rgb(155, 223, 20);
            }
        nav h1{
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 10px;
            }
            header{
                height: 100%;
                width: 100%;
                border-color: rgb(235, 179, 75);
            }
            header ul li{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkgreen;
            }
    </style>
</head>
<body>
    <nav>
        <h1>About Us</h1>
    </nav>
    <header>
        <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id reiciendis explicabo necessitatibus, repudiandae placeat numquam eum, nulla voluptatum neque veniam magni excepturi a eius dolore? Voluptatem voluptatibus ut voluptates? Totam.</li><br><br>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, nisi quas. Odit, non. Fugit consequuntur aliquam commodi ea ex, a maiores velit nesciunt, cum molestias quia voluptate voluptatem adipisci facilis!</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consectetur dolore, magnam doloribus laboriosam officiis quae qui, voluptatibus nisi magni aperiam porro laudantium aliquid vitae nobis non saepe illum minus!</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos iure cumque non facilis, fuga deserunt id esse labore. Facere officiis ullam tempora! Dolore quas facere natus et fugiat voluptate!</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique non natus, amet maiores explicabo assumenda reprehenderit facere. Alias vitae porro excepturi dolor voluptates, dolores itaque tenetur, ducimus pariatur asperiores a!</li><br><br>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, ab, vitae cumque exercitationem, provident quas doloribus quaerat ducimus veniam magni a expedita commodi vel. Nostrum praesentium error doloribus sit aspernatur!</li>
    </ul>
    </header>
</body>
</html>