<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 45px;
            width: 100%;
            background-color: rgb(155, 223, 20);
            }
        nav h1{
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 10px;
            }
            header{
                height: 100%;
                width: 100%;
                border-color: rgb(235, 179, 75);
            }
            header ul li{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkgreen;

            }
    </style>
</head>
<body>
    <nav>
        <h1>
            Contact Details
        </h1>
    </nav>
    <header>
        <ul>
        <li>Contact : 12345566770</li><br><br>
        <li>Email Us at : abc@gmail.com</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sapiente id. Quis, quam dolor, commodi vitae quae nobis quaerat laboriosam iste porro odit qui nihil quisquam voluptates, totam excepturi esse.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita error quia ab consectetur est ut totam doloremque accusamus assumenda! Ut aliquid illo consequuntur blanditiis facere deleniti commodi culpa eos.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo doloribus dicta et ullam fuga molestiae molestias alias corrupti facere ex inventore maxime rem quisquam, dolore nemo esse accusantium repellendus.</li><br><br>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, vero sunt! Eius at minima vitae quas nihil culpa iste quo voluptates, modi quod voluptatibus dolorem, cupiditate totam? Unde, ea harum.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam quo! Et unde doloribus earum ad? Deleniti eius vero excepturi illo quod optio voluptate ad dignissimos cupiditate! A, placeat enim?</li>
    </ul>
    </header>
</body>
</html>