<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 45px;
            width: 100%;
            background-color: rgb(155, 223, 20);
            }
        nav h1{
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 10px;
            }
            header{
                height: 100%;
                width: 100%;
                border-color: rgb(235, 179, 75);
            }
            header ul li{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkgreen;

            }
    </style>
</head>
<body>
    <nav>
        <h1>Help Desk</h1>
    </nav>
    <header>
        <ul>
        <li>Call at : 12345678...</li><br><br>
        <li>Email us at : xyz@gmail.com</li><br><br>
        <li>Service Center no. : 1234567678</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde temporibus vitae ipsa incidunt ratione vel dicta, ex mollitia odio, ducimus sed dolore laudantium deleniti consectetur similique dignissimos amet ea!</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nam cum recusandae iusto praesentium! Ex quibusdam deleniti maiores itaque assumenda quas aliquid ea temporibus, fugiat et in distinctio accusantium atque?</li><br><br>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatibus quasi animi provident maxime dolore a aperiam cumque odit cupiditate quia, voluptate beatae fuga officia sequi ad rem assumenda numquam.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis sint repudiandae rem, voluptate cupiditate perspiciatis dignissimos officiis nihil exercitationem animi vero debitis tempora quidem molestias esse dolorem maxime at!</li>
    </ul>
    </header>
</body>
</html>