<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        nav{
            height: 45px;
            width: 100%;
            background-color: rgb(155, 223, 20);
            }
            nav h1{
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 10px;
            }
            nav ul{
            position: absolute;
            top: 7px;
            left: 70%;
        }
        nav ul li{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline;
            margin: 10px;
        }
        nav ul li:hover{
            color: rgb(235, 222, 222);
            padding: 12px;
            background-color: rgb(32, 110, 228);
        }

           
            
        #d1 div {
            left: 40%;
            top: 25%;
            border-color: rgb(242, 118, 36);
            border-style: double;
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
            border-top-right-radius: 30%;
            box-shadow: 15px -25px 10px rgb(237, 148, 93);
            }
            #d1{
            height: 500px;
            width: 100%;
            background: linear-gradient(40deg,rgb(245, 234, 200) 35%,rgba(132, 132, 81, 0.2) 70%), url(./media/images\ 6.jpeg);
            background-size: 100% 100%,100% 100%;
            background-position: right;
            display: flex;
            align-items: center;
            padding: 8%;
        }
        #d1 div h1{
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
         }
         #d1 div h3{
            font-size: 70px;
            margin-top: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #t1 {
            height: 400px;
            width: 70%;
            background-color: rgb(234, 152, 127);
         }
          #t1  ul li{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(47, 48, 42);
          }  
          #p1 {
            height: 350px;
            width: 70%;
            background-color: rgb(246, 225, 219);
          }
          #p1 ul li{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(47, 48, 42);
            display: inline;
            float: left;    
            margin: 20px;
          }
          #a1{
                height: 20%;
                width: 29%;
                float: right;
             }
    </style>
</head>
<body>
    <nav>
        <h1>WildCraft</h1>
    <ul>
        <li><a href="/ser">Services</a></li>
        <li><a href="/con">Contact</a></li>
        <li>Help</li><a href="/help"></a>
        <li>About Us</li><a href="/abt"></a>
    </ul>
    </nav>
        <div id="d1">
            <div><h1>WildCraft</h1>
            <h3>Quality Bags and Trolleys</h3>
            </div>
            </div><br>
            <div id="a1">
                <img src="./media/image4.png" alt="" height="700px" width="400px">
               </div>
       <div id="t1">
        <ul>
        <h1>Description:</h1>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum fugit maiores sit? Sunt minus voluptatibus aperiam aliquid harum quaerat pariatur optio possimus? Optio libero, repudiandae iusto facere fuga quis?</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed animi itaque inventore est dolorum cupiditate iusto cumque exercitationem totam. Fuga quisquam voluptates ipsum assumenda distinctio animi tenetur ducimus omnis qui.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam vel necessitatibus totam repellat eaque labore illum cumque tempore, rem, explicabo sunt corporis tenetur quis sapiente natus! Harum, animi provident.</li>
    </ul>

       </div> <br>
       <div id="p1">
        <h1>Prices :</h1><ul>
        <li>Hand Bag : 500 <br>
            Trolley Bag : 1000 <br>
            Purse : 1200 <br>
            Poly Bag : 100
        </li><br><br>
        <li>Hand Bag : 500 <br>
            Trolley Bag : 1000 <br>
            Purse : 1200 <br>
            Poly Bag : 100
        </li><br><br>
        <li>Hand Bag : 500 <br>
            Trolley Bag : 1000 <br>
            Purse : 1200 <br>
            Poly Bag : 100
            </li>
        </ul>
       </div> <br>
       <div id="r1">
        <h1>Gallery : </h1>
        <img src="./media/image1.png" alt="" height="400px" width="500px">
        <img src="./media/image 2.png" alt="" height="400px" width="450px">
        <img src="./media/image3.png" alt="" height="400px" width="500px">
    </div>

</body>
</html>