<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 45px;
            width: 100%;
            background-color: rgb(155, 223, 20);
            }
        nav h1{
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 10px;
            }
            header{
                height: 100%;
                width: 100%;
                border-color: rgb(235, 179, 75);
            }
            header ul li{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkgreen;

            }
    </style>
</head>
<body>
    <nav>
        <h1>Services</h1>
    </nav>
    <header>
        <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam unde atque placeat. Reprehenderit sint tenetur et illo laboriosam repellat quasi, nisi placeat at debitis amet alias eius natus magni? A?</li><br><br>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, sequi cumque. Reprehenderit repudiandae beatae optio doloremque ea exercitationem perspiciatis, commodi maiores consectetur eius in voluptate aspernatur non sapiente, delectus neque.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aut molestiae quo quibusdam autem nesciunt veritatis similique optio amet inventore dignissimos excepturi ducimus deleniti, deserunt placeat sint officiis quos voluptas!</li><br><br>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum illum nam necessitatibus earum assumenda quasi veniam corporis exercitationem quo aut laborum laudantium sed, excepturi eaque iste eos! Optio, ipsum est.</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut iste minus, deserunt odit illo dicta soluta minima explicabo ullam ab magnam! Possimus autem vitae libero aliquam quisquam architecto iusto.</li><br><br>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ut numquam necessitatibus molestias voluptas eveniet doloribus iste qui iure, perferendis optio quod deserunt quo alias fugit rem omnis mollitia quae!</li><br><br>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, dignissimos quidem. Similique fugit natus minus omnis non adipisci magnam, numquam dolorum, doloremque hic officiis impedit sequi repudiandae obcaecati illo! Totam!</li>
    </ul>
    </header>

</body>
</html>